def find(x) :
    if top[x] == -1 :
        return x
    ret = find(top[x])
    top[x] = ret
    return ret
def union(a, b, w) :
    global total
    fa, fb = map(find, [a, b])
    if fa == fb :
        return
    top[fb] = fa
    total += w
    return
N = int(input())
adj = [list(map(int, input().split())) for _ in range(N)]
edge = []
top = [-1] * N
total = 0
for i in range(N) :
    for j in range(i+1, N) :
        if adj[i][j] != 0 :
            edge.append([adj[i][j], i,j])
edge.sort()
for w, s, e in edge :
    union(s, e, w)
print(total)